<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="styles.css">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
</head>
<body>


<section>
    <h2 class="hidden-heading">Features</h2>
    <div class="container">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="featureCard">
                <div class="featureIconWrapper">
                    <img src="assets/icons/PencilAndRuler.png"
                         alt="Icon of pencil with ruler">
                </div>
                <div class="featureCardContent">
                    <h3>Easily Customised</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis
                       ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="featureCard">
                <div class="iconWrapper">
                    <img src="assets/icons/Monitor.png"
                         alt="Icon of pencil with ruler">
                </div>
                <div class="featureCardContent">
                    <h3>Responsive Ready</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis
                       ornare
                       vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="featureCard">
                <div class="iconWrapper">
                    <img src="assets/icons/Blob.png"
                         alt="Icon of pencil with ruler">
                </div>
                <div class="featureCardContent">
                    <h3>Modern Design</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis
                       ornare
                       vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="featureCard">
                <div class="iconWrapper">
                    <img src="assets/icons/Atom.png"
                         alt="Icon of pencil with ruler">
                </div>
                <div class="featureCardContent">
                    <h3>Clean Code</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis
                       ornare
                       vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="featureCard">
                <div class="iconWrapper">
                    <img src="assets/icons/Case.png"
                         alt="Icon of pencil with ruler">
                </div>
                <div class="featureCardContent">
                    <h3>Ready to Ship</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis
                       ornare
                       vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </article>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <article class="featureCard">
                <div class="iconWrapper">
                    <img src="assets/icons/Download.png"
                         alt="Icon of pencil with ruler">
                </div>
                <div class="featureCardContent">
                    <h3>Download for Free</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis
                       ornare
                       vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </article>
        </div>
    </div>
</section>


</body>
</html>



